<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Sgf2Images</title>
    <script type="text/javascript" src="p5.min.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      let gobanTexture;
      let blackStoneTexture;
      let whiteStoneTexture;
      let board = "";
      let currentMove;
      let lightRed;
      let lightGreen;
      let lightBlue;
      let backgroundRed;
      let backgroundGreen;
      let backgroundBlue;
      let dirX;
      let dirY;
      const canvasWidth = 640;
      const canvasHeight = 480;
      const boardSize = 19;
      // Dimensions in mm
      const hStep = 23.5; // distance between horizontal lines
      const vStep = 22; // distance between vertical lines
      const topMargin = hStep / 1.5; // also bottom margin
      const leftMargin = vStep / 1.5; // also right margin
      const gobanWidth = vStep * (boardSize - 1) + leftMargin * 2;
      const gobanHeight = hStep * (boardSize - 1) + topMargin * 2;
      const gobanThickness = 15;
      const stoneRadius = 21;
      const stoneThickness = 8;
      let xRotation = 0;
      let yRotation = 0;
      let zRotation = 0;
      let xTranslation = 0;
      let yTranslation = 0;
      let zTranslation = 0;
      let xRandomRotation = 0;
      let yRandomRotation = 0;
      let zRandomRotation = 0;
      let xRandomTranslation = 0;
      let yRandomTranslation = 0;
      let zRandomTranslation = 0;
      const gobanTextures = [
        "drago/00ako.jpg",
        "drago/00avodire.jpg",
        "drago/00bouleau.jpg",
        "drago/00erablecnd.jpg",
        "drago/00erablem.jpg",
        "drago/00hetre.jpg",
        "drago/00koto.jpg",
        "drago/00pinsylv.jpg",
        "drago/00ramin.jpg",
        "drago/01erable.jpg",
        "drago/01framire.jpg",
        "drago/01pinoregon2.jpg",
        "drago/01sapin.jpg",
        "drago/02agba.jpg",
        "drago/02igaganga.jpg",
        "drago/02limba.jpg",
        "drago/02movingui.jpg",
        "drago/02ormejap.jpg",
        "drago/02poirier.jpg",
        "drago/02tauari.jpg",
        "drago/03fuma.jpg",
        "drago/03goyabao.jpg",
        "drago/03hetrerose.jpg",
        "drago/03osigo.jpg",
        "drago/04hemlock.jpg",
        "drago/04niove.jpg",
        "drago/04tatajuba.jpg",
        "drago/05cheneusb.jpg",
        "drago/05curupixa.jpg",
        "drago/05izombe.jpg",
        "drago/05okoume.jpg",
        "drago/05platane.jpg",
        "drago/05tutash.jpg",
        "drago/07moabi.jpg",
        "drago/08iroko.jpg",
        "drago/09honduras.jpg",
        "drago/09kotibe.jpg",
        "wood/mywood01.jpg",
        "wood/mywood02.jpg",
        "wood/mywood03.jpg",
        "wood/wood004.jpg",
        "wood/wood005.jpg",
        "wood/wood011.jpg",
        "wood/wood013.jpg",
        "wood/wood040.jpg",
        "wood/wood057.jpg",
        "wood/wood106.jpg",
        "wood/wood123.jpg",
        "wood/wood_i04.jpg",
        "wood/wood_i05.jpg",
        "wood/wood_i06.jpg",
        "wood/wood_i15.jpg",
        "wood/wood_i20.jpg",
        "zinger/zinger-myfav2.jpg",
        "zinger/zinger-myfav3.jpg",
        "zinger/zinger-myfav4.jpg",
        "zinger/zinger-myfav5.jpg",
      ];

      function preload() {
        gobanTexture = loadImage(gobanTextures[round(random(gobanTextures.length))]);
        xRotation = random(0, 1);
        yRotation = random(-0.2, 0.2);
        zRotation = random(0, 1.0);
        console.log(xRotation + ", " + yRotation + ", " + zRotation);
        // Euristic rules to keep the goban visible
        xTranslation = Math.min(-yRotation * 150, 0.0);
        yTranslation = Math.min(-xRotation * 150 - zRotation * 100, 0.0);
        zTranslation = Math.min(-(1.0 - xRotation) * 30 - zRotation * 200, 0.0);
      }

      function setup() {
	pixelDensity(1.0); // the PNG is pixelDensity * width x pixelDensity x height px
	createCanvas(canvasWidth, canvasHeight, WEBGL); // the canvas is width x height px
        // The WEBGL origin is in the middle of the canvas
        backgroundRed = round(100.0 + random(-50, 50));
        backgroundGreen = round(100.0 + random(-50, 50));
        backgroundBlue = round(100.0 + random(-50, 50));
        //console.log("Background RGB = (" + backgroundRed + ", " + backgroundGreen + ", " + backgroundBlue + ")");
        performServerCommand()
        currentMove = 0;
        //console.log("goban = " + gobanTexture);
        lightRed = round(240.0 + random(-15, 15));
        lightGreen = round(240.0 + random(-15, 15));
        lightBlue = round(240.0 + random(-15, 15));
        //console.log("Light RGB = (" + lightRed + ", " + lightGreen + ", " + lightBlue + ")");
        dirX = random(-1, 1);
        dirY = random(-3, -1);
        //console.log("dirX = " + dirX + ", dirY=" + dirY);
        noLoop();
      }

      function setRandomRotations() {
        xRandomRotation = random(-0.01, 0.01);
        yRandomRotation = random(-0.01, 0.01);
        zRandomRotation = random(-0.01, 0.01);
      }

      function setRandomTranslations() {
        xRandomTranslation = random(-1, 1);
        yRandomTranslation = random(-1, 1);
        zRandomTranslation = random(-1, 1);
      }

      function rotateGoban() {
	rotateX(xRotation + xRandomRotation);
	rotateY(yRotation + yRandomRotation);
	rotateZ(zRotation + zRandomRotation);
        translate(
          xTranslation + xRandomTranslation,
          yTranslation + yRandomTranslation,
          zTranslation + zRandomTranslation
        );
      }

      function goban() {
	push();
        rotateGoban();
	translate(0, 0, 0);
	texture(gobanTexture);
	noStroke();
	box(gobanWidth, gobanHeight, gobanThickness * 2);
	pop();
      }

      function h_line(n) {
	push();
	smooth();
        rotateGoban();
        stroke(0, 0, 0);
	fill(0, 0, 0);
        const y = n * hStep - gobanHeight / 2 + topMargin;
	translate(0, y, gobanThickness);
	plane(vStep * (boardSize - 1), 0.5);
	pop();
      }

      function h_lines() {
        for (var i = 0; i < boardSize; i++) {
          h_line(i);
        }
      }

      function v_line(n) {
	push();
	smooth();
        rotateGoban();
        stroke(0, 0, 0);
	fill(0, 0, 0);
        const x = n * vStep - gobanWidth / 2 + leftMargin;
	translate(x, 0, gobanThickness);
	plane(0.5, hStep * (boardSize - 1));
	pop();
      }

      function v_lines() {
	for (var j = 0; j < boardSize; j++) {
	  v_line(j);
	}
      }

      // function at(x, y) {
      //   translate(-235 + x * xStep, gobanThickness, 268 - y * yStep);
      // }

      function hoshi(x, y) {
	push();
	smooth();
        rotateGoban();
	fill(0, 0, 0);
	noFill();
	translate(
          (x - 1) * vStep - gobanWidth / 2 + leftMargin,
          (y - 1) * hStep - gobanHeight / 2 + topMargin,
          gobanThickness
        );
	rotateX(PI/2.0);
	cylinder(3, 1);
	pop();
      }

      function hoshis() {
	hoshi(4, 4);
	hoshi(4, 10);
	hoshi(4, 16);
	hoshi(10, 4);
	hoshi(10, 10);
	hoshi(10, 16);
	hoshi(16, 4);
	hoshi(16, 10);
	hoshi(16, 16);
      }

      function whiteStone(x, y) {
        stone(boardSize + 1 - y, x, 240, 240, 240);
      }

      function blackStone(x, y) {
	stone(boardSize + 1 - y, x, 64, 64, 64);
      }

      function stone(x, y, r, g, b) {
	push();
        rotateGoban();
	normalMaterial();
	fill(r, g, b);
	noStroke();
        const xOffset = random(-1.0, 1.0);
        const yOffset = random(-1.0, 1.0);
	translate(
          (x - 1) * vStep - gobanWidth / 2 + leftMargin + xOffset,
          (y - 1) * hStep - gobanHeight / 2 + topMargin + yOffset,
          gobanThickness + stoneThickness / 2 + 0.01
        );
	ellipsoid(stoneRadius / 2, stoneRadius / 2, stoneThickness / 2);
	pop();
      }

      function texturedStone(x, y, stoneTexture) {
        rotateGoban();
	texture(stoneTexture);
	translate(-235 + x * vStep, -264 + y * hStep, 20);
	ellipsoid(10.5, 10.5, 4);
      }

      function playNextMove() {
        saveCurrentFrame();
        performServerCommand();
      }

      function saveCurrentFrame() {
        const canvas = document.getElementById("defaultCanvas0");
        const image = canvas.toDataURL("image/png").replace(/data:image\/png;base64,/, "");
        httpPost("/board", "json", {image: image, currentMove: currentMove}, function(result) {
          console.log(result);
        });
      }

      function performServerCommand() {
        loadJSON("/board", commandCallback);
      }

      function commandCallback(action) {
        // console.log(JSON.stringify(action));
        switch (action.command) {
        case "display board":
          board = action.board;
          currentMove = action.currentMove;
          redraw();
          setTimeout(playNextMove, 2000);
          break;
        case "close window":
          alert("End of game");
          break;
        }
      }

      function displayRow(row, row_index) {
        row.split(" ").forEach(function(intersection, column_index) {
          switch (intersection) {
          case "X":
            blackStone(row_index + 1, boardSize - 1 - column_index + 1);
            break;
          case "O":
            whiteStone(row_index + 1, boardSize - 1 - column_index + 1);
            break;
          }
        });
      }

      function draw() {
        setRandomRotations();
        setRandomTranslations();
        background(backgroundRed, backgroundGreen, backgroundBlue);
        directionalLight(lightRed, lightGreen, lightBlue, -dirX, -dirY, -1);
	goban();
	h_lines();
	v_lines();
	hoshis();
        board.split("\n").forEach(displayRow);
      }

    </script>
  </body>
</html>
